PORT = 3000
MONGODB_URI = mongodb+srv://rachana_db_user:rDcrSZUBpcYBCjFw@symbiodb.dubxgmf.mongodb.net/symbio?retryWrites=true&w=majority&appName=SymbioDB

GEMINI_API_KEY=AIzaSyB_tBaLLoFWKz1rrFDfZxh8YN5drZdpzK0
